<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40288A"
    tools:context=".sell">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="90dp"
        android:layout_height="125dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <RatingBar
        android:id="@+id/simpleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:rating="4"
        android:saveEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        android:isIndicator="true"

        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Afraz Khan"
        android:textColor="#E7E3E3"
        android:textColorHint="#949090"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    //////

    <EditText
        android:id="@+id/editText3"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:enabled="false"

        android:inputType="textPersonName"
        android:text="8794567152"
        android:textColor="#E7E3E3"
        android:textColorHint="#949090"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="101dp"
        android:layout_height="133dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="228dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:enabled="false"

        android:inputType="textPersonName"
        android:text="Muhammad Asif"
        android:textColor="#E7E3E3"
        android:textColorHint="#949090"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:enabled="false"

        android:inputType="textPersonName"
        android:text="9784236789"
        android:textColor="#E7E3E3"
        android:textColorHint="#949090"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    ///

    <RatingBar
        android:id="@+id/simpleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="4dp"

        app:layout_constraintEnd_toEndOf="parent"
        android:rating="3.5"
        android:saveEnabled="false"
        android:isIndicator="true"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="101dp"
        android:layout_height="122dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="416dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <RatingBar
        android:id="@+id/simpleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:rating="2.5"
        android:isIndicator="true"

        android:saveEnabled="false"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="396dp"
        android:ems="10"
        android:enabled="false"

        android:inputType="textPersonName"
        android:text="Rahul Verma"
        android:textColor="#E7E3E3"
        android:textColorHint="#949090"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:layout_marginTop="448dp"
        android:enabled="false"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="7845198720"
        android:textColor="#E7E3E3"
        android:textColorHint="#949090"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>