<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choice">

    <Button
        android:id="@+id/button"
        android:layout_width="94dp"
        android:layout_height="99dp"
        android:layout_marginStart="4dp"

        android:layout_marginTop="264dp"
        android:background="@drawable/values"
        android:text="Hire a \nContractor"
        android:textColor="#FCE9E7E7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="94dp"
        android:layout_height="99dp"

        android:layout_marginTop="264dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/values"
        android:text="Be a \nContractor"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="229dp"
        android:layout_height="666dp"
        android:layout_marginBottom="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/capture" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="232dp"
        android:layout_height="585dp"
        android:layout_marginTop="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <Button
        android:id="@+id/confirm"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="116dp"
        android:layout_height="32dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/colorAccent"
        android:bufferType="spannable"
        android:text="Confirm"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>